# EspressoEnv

./: README.md  azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kazuaki/espressoenv/: BaseAndroidJUnitRunner.kt  Chmod.kt  ExampleInstrumentedTest.kt  ExampleMainActivityTest.kt  MyScreenshot.kt  MyTestWatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazuaki/espressoenv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kazuaki/espressoenv/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/kazuaki/espressoenv/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/kazucocoa/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
script/: emulator_config.ini  run_instrumented_tests.sh  setup_emulator.sh  stop_emulator.sh
