// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.32"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC6-3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.RC6-3"
    profile("main") {
        input = "$projectDir"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}
