apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

buildscript {
    repositories.mavenLocal()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.kazuaki.espressoenv"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.kazuaki.espressoenv.BaseAndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable the layer by gradle https://developer.android.com/training/testing/junit-runner.html#using-android-test-orchestrator
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'

        // We can remove here
        junitPlatform {
            // The JUnit Jupiter dependency version to use; matches the platform's version by default
            jupiterVersion '5.0.0'
            platformVersion '1.0.0'
        }

        animationsDisabled true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        // nothing
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation junit5.unitTests()
    testImplementation junit5.parameterized() // for parameterized tests
    testImplementation 'com.google.truth:truth:0.40'
    testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:1.0.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'
    androidTestImplementation 'com.google.truth:truth:0.40'
//    androidTestImplementation junit5.instrumentationTests() // Require minsdk 26
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
}
